<!DOCTYPE html>
<html>
  <head>
    <title>
      Greek learning: exercises and cards
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>
  <body>
    <div id="div_question"></div><br>
    <input type="text" id="user_response"><br><br>
    <div id="divCheckResult" ></div><br>
    <div id="divCorrectAnswer" style="visibility: hidden;"></div><br>
    <br>
    <button onclick="check()">Check</button>
    <button onclick="showCorrectAnswer()">Show correct answer</button>
    <button onclick="nextCard()">Next one</button>
  </body>
  <script src="phrases.js"></script>
</html>